app.name = pulse
app.mode = dev

# server
http.enable = false
http.port = 610

https.enable = true
https.port = 910
https.certFile = "docker/nginx/ssl-cert/ssl.crt"
https.keyFile = "docker/nginx/ssl-cert/ssl.key"

# database
mysql.table_prefix = mops_
mysql.dsn = root:root@tcp(db:3306)/web?charset=utf8&parseTime=True&loc=Local
mysql.dsn_dev = root:root@tcp(127.0.0.1:3311)/web?charset=utf8&parseTime=True&loc=Local

# redis
redis.host = redis:6379
redis.host_dev = 127.0.0.1:6379
redis.db_num = 0
