[supervisord]
nodaemon=true
[program:go-develop]
directory = /var/www/html/publish/develop ;
command = /var/www/html/publish/develop/app
autostart = true
startsecs = 5
autorestart = true
startretries = 10
redirect_stderr=true
stdout_logfile = /var/www/html/publish/develop/app.log