[supervisord]
nodaemon=true
[program:go-prod]
directory = /var/www/html/publish/prod ;
command = /var/www/html/publish/prod/app
autostart = true
startsecs = 5
autorestart = true
startretries = 10
redirect_stderr=true
stdout_logfile = /var/www/html/publish/prod/app.log