﻿# 使用手册

## 软件说明
-   包含文件
    -   客户端：client/单品检验.exe
    -   服务器：server/sku.exe
    -   服务器配置：server/config.ini

## 操作说明
### 启动软件
1. 启动服务器（sku.exe）
2. 启动客户端（单品检验.exe）

### 关闭软件
1. 关闭服务器软件窗口
2. 关闭客户端

### 软件故障
1. 客户端“下一步”按钮处一直转圈
    -   **原因**：服务器状态与客户端不匹配
    -   **解决**：点击客户端“重置”按钮
