package TcpKey

const TYPE_CLIENT_GET_FILE = "client_get_file"
const TYPE_CLIENT_GET_FILE_INFO = "client_get_file_info"
const TYPE_CLIENT_TSI_TEST_PRE_STOP = "client_tsi_test_pre_stop"
const TYPE_CLIENT_TSI_TEST_PRE_START = "client_tsi_test_pre_start"
const TYPE_CLIENT_TSI_TEST_STOP = "client_tsi_test_stop"
const TYPE_CLIENT_TSI_TEST_START = "client_tsi_test_start"
const TYPE_CLIENT_TIME_SYNC = "client_time_sync"
const TYPE_CLIENT_TIME_SYNC_ACK = "client_time_sync_ack"
const TYPE_CLIENT_INFO = "client_info"
const TYPE_CLIENT_DAC = "client_module_dac"
const TYPE_CLIENT_WRITE_KB_FINISH = "client_write_kb_finish"
const TYPE_CLIENT_TSI_TEST_MODULE_RESULT = "client_tsi_test_module_result"
const TYPE_CLIENT_EXIT = "client_exit"
